#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopdrop_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#Cloudinary Properties
cloudinary.cloud-name=kalindonchev-cloud
cloudinary.api-key=217727992539327
cloudinary.api-secret=mLPbU6uowfxFigTKrULboLM8tkU
#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopdropnoreply@gmail.com
spring.mail.password=lskkocwggoxypmwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
